PORT = 4005
MONGO_URI = "mongodb+srv://sekhar:sekhar123@cluster0.kvpe7.mongodb.net/genareta"
JWT_TOKEN = "genareta"
CLIP_BOARD_API = "8b34519efd8467707e04b4e3e0dba1bb46b2a33cedbd27bc71d08cf1a7d92bac16f02f86ea97c73e694c0b201a9bac8e"
RAZORPAY_KEY_live = "rzp_live_kMNsfKV4E2MnNQ"
RAZORPAY_KEY = "rzp_test_2KNgGzdPPkjAXF"
RAZORPAY_KEY_SECRET_live = "EQ2HImgtyv6SEdrdVZigHDfM"
RAZORPAY_KEY_SECRET = "psYSlUDVe0dEUlIfPpE2C96l"

CURRENCY = "INR"
